MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=kebos123
MYSQLDB_DATABASE=kebos_db
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

URL_EMAIL=http://89.116.214.72:8089/sending-email

SPRING_LOCAL_PORT=8081
SPRING_DOCKER_PORT=8080

